{
  "name": "SportsDecision",
  "version": "1.0.0",
  "description": "Find Your Sport",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.11"
  },
  "devDependencies": {},
  "author": "Rimpal Kumar",
  "license": "SEE LICENSE IN license.md"
}
